<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
  </head>
  <body>
    <h1>RandomBlogSite</h1>
    <h2>{{ myName }}'s Blog</h2>
    <form method="post" action="/addPost">
      <label for="title">Title:</label><br>
      <input type="text" id="title" name="title"><br>
      <label for="date">Date:</label><br>
      <input type="date" id="date" name="date"><br>
      <label for="text">Text:</label><br>
      <textarea id="text" name="text"></textarea><br>
      <input type="submit" value="Add Post">
    </form>
    <hr>
    {% for post in posts %}
      <h2>{{ post.title }}</h2>
      <p>{{ post.date }}</p>
      <p>{{ post.text }}</p>
      <hr>
    {% endfor %}
  </body>
</html>