html, body {
  height: 100%;
  width: 100%;
  background-color: #0e1525;
  color: white;
}

h1, h2 {
  font-family: monospace;
  font-weight: extra-bold;
  font-size: 30px;
  text-decoration: underline;
}

h2 {
  font-size: 22px;
  text-decoration: None
}

p {
  font-size: 12px;
  font-family: sans-serif;
  background-color: #1c2333;
  padding: 20px;
}
img {
  background-color: #1c2333;
  padding: 20px;
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

input[type="submit"] {
  background-color: #000000;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #444;
}