<html>
  <head>
    <title>Projects I have completed with Replit </title>
  </head>
  <body>
    <h1> Lucas Winger's top 5 mini projects </h1>
    <p> Each project here was done for a 100 days of python challange where I have learned python outside of class. Each project took at most 2 hours to complete. </p>
    <h3> 1. Seperating an CSV file to find all artists and song titles</h3>

    <img src = "images/SeperateCSV.png" width = 30%>
    <p> This project involves taking a csv of songs and creating a folder for each artist with each folder having all of the artist's songs listed. </p>

    <h3> 2. Pizzaria ordering system</h3>

    <img src = "images/Pizza.png" width = 30%>
    <p> This project runs a simulator of a pizza app with it calculating your total based on quantity, size, and tax. Each order created is saved as a list in a csv file in order to keep records of the order.  </p>

    <h3> 3. RPG inventory</h3>

    <img src = "images/Inventory.png" width = 30%>
    <p> This project looks at inventories in video games and allows you to add, remove, and view items in your inventory. these items are added to a seperate file for later and show you exactly how many of each item you have. </p>

    <h3> 4. Encrypted Diary</h3>

    <img src = "images/Diary.png" width = 30%>
    <p> This project creates a secure diary that can be accessed by a previous account or by a new account. The diary has a hashed password with a random 4 digit salt. This diary saves all info to the replit database. </p>

    <h3> 5. Simple Calculator</h3>

    <img src = "images/calculator.png" width = 30%>
    <p> This project was my first project using tkinter UI for Python, it is a simple calculator that can add, subtract, divide, and multiply.</p>
    
    <p> <a href = "https://replit.com/@lwinger"> All of my projects can be found here</m> </a></p>
  </body>
</html>