<html>
            <head>
                <link rel="stylesheet" type="text/css" href="/static/css/style.css">
            </head>
            <body>
                <h2>Community chat</h2>
                </form>
                <hr>
            {% for post in posts %}
<div style="display: flex; flex-direction: row; align-items: center;">
    <img src="{{ post.pic }}" height="50" width="50">
    <div style="display: flex; flex-direction: column; margin-left: 10px;">
        <h2>{{ post.user }}</h2>
        <p>{{ post.text }}</p>
    </div>
</div>
{% if post.user == 'lwinger' %}
    <button type="button" onclick="deletePost({{ loop.index0 }})">Delete Post</button>
{% endif %}
<hr>
{% endfor %}
<br>
                <form method="post" action="/addPost">
                    <label for="text">Text:</label><br>
                    <textarea id="text" name="text"></textarea><br>
                    <input type="submit" value="Add Post">
                </form>
                  </body>
</html>
