<html>
<body>
    <h1>Sign Up</h1>
    <form method="POST" action="/signup">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <label for="confirmPassword">Confirm Password:</label><br>
        <input type="password" id="confirmPassword" name="confirmPassword"><br>
        <input type="submit" value="Sign In">
    </form>
</body>
</html>