<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects I have completed with Replit </title>
     <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img src = "Pic.png" alt="profile pic">
    <h1 > Lucas Winger </h1>
    <p> Junior at Concordia College majoring in Computer Science. While I have only been coding for almost 2 years I have had a lot of fun learning different languages.</p>
    <h3> Skills</h3>
    <li> Python</li>
    <li> Java </li>
    <li> Some HTML and CSS</li>
    <li> Some C++ </li>
    <li> Database management, computer security and systems, deep learning, and all of the fundamentals. </li>
   
    <h3> Socials</h3>
     <p> <a href = "https://github.com/lwinger17"> Github(@lwinger)</m> </a></p>

     <p> <a href = "https://www.linkedin.com/in/lucas-winger-3842112a3/"> LinkedIn (@Lucas Winger)</m> </a></p>

    <p> <a href = "https://replit.com/@lwinger"> Mini Projects(@lwinger)</m> </a></p>
</body>
</html>