
html, body {
  height: 100%;
  width: 100%;
  background-color: #03041c;
}

/* Font size adjustments for different screen widths */
@media screen and (min-width: 600px) {
    body {
        font-size: 20px;
    }
}

@media screen and (min-width: 900px) {
    body {
        font-size: 22px;
    }
}

h1, h3 {
  font-family: "Times New Roman", Times, serif;
  font-size: 24px;
  color: #dee8e8;
  background-color: #03041c;
  text-align: center;
}


h3 {
  font-size: 18px;
  text-decoration: underline;
}

/* Responsive images */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


p {
  font-family: "Times New Roman", Times, serif;
  font-size: 14px;
  color: #f3e7e7;
  text-align: center;
}

li {
  font-family: "Times New Roman", Times, serif;
    font-size: 14px;
    color: #f3e7e7;
    text-align: center;
  }
