<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<form method = "post" action = "/process">
  <p> Username: <input type = "text" name = "username" required </p>
  <p> Email: <input type = "Email" name = "email" required></p>
  <p> Password: <input type = "password" name = "password" required></p>
  <p> <input type = "hidden" name = "userID" value = "232"></p>
  <p> 
      Select the common English name:
      <select name = "persons">
        <option value = " ">  </option>
        <option value = "Bill"> hksjdg </option>
        <option value = "Joe"> Joe </option>
        <option value = "Tom"> blorby </option>
      </select>
  </p>
    
  <button type = "submit"> Save Data </button>
</form>
  
  <script src="script.js"></script>

</body>

</html>